#################
# CONFIGURATION 
#################

# Mouse mode
setw -g mouse on
set -g set-clipboard on

# Increase scroll-back history
set -g history-limit 5000

# Use vim keybindings
# setw -g mode-keys vi

# Decrease command delay (increase vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1 instead of 0
set -g base-index 1

# Start pane index at 1 instead of 0
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Update files on focus
set -g focus-events on


#################
# KEY BINDINGS 
#################
# Useful keybindings
# `prefix space`: Jump between available layouts
# `prefix Z`: Zoom into the current pane (fullscreen)
# `prefix t`: Get the time in the current pane
# `:new-window -n my-new-window`

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Create panes
unbind %
bind-key v split-window -h
unbind '"'
bind-key s split-window -v

# Navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key -r H resize-pane -L 5 # 5px bigger left
bind-key -r J resize-pane -D 5 # 5px bigger down
bind-key -r K resize-pane -U 5 # 5px bigger up
bind-key -r L resize-pane -R 5 # 5px bigger right

## Quickly switch panes
unbind ^J
bind-key ^J select-pane -t :.+

# Quick window selection
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Navigate windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Easy config reload
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


#################
# STATUS BAR
#################

# Enable UTF-8 support
set -gq status-utf8 on

# Center status bar
set -g status-justify centre


#################
# COLORS
#################
# Based on Inksea VSCode Theme
# https://github.com/inksea/inksea-theme/blob/master/src/inksea-dark.yml

# Syntax Highlighting for MacOS, Linux, and WSL
# https://github.com/tmux/tmux/issues/699#issuecomment-595673763

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen.xterm-256color"

# Pane border
set -g pane-border-style fg='#acb2be'
set -g pane-active-border-style fg='#98971a'

# Message Style
set -g message-style bg='#1a1d21',fg='#d1ccc2'

# Status Style
set -g status-style bg='#1a1d21',fg='#d1ccc2'

# Window status
set-window-option -g window-status-style fg='#d1ccc2',bg='#1a1d21'
set-window-option -g window-status-current-style fg='#d3869b',bg='#282a36'

# Status Left
set -g status-left '#{?client_prefix,#[fg=#6FC1FF],} [#S] @#H'
set -g status-left-length 15

# Status Window
set-window-option -g window-status-style fg='#d1ccc2',bg=default
set-window-option -g window-status-current-style fg='#d3869b',bg='#282a36'
set -g window-status-current-format "#[fg=#d3869b]#[bg=#1a1d21]#I:#W*"

# Status Right
set -g status-right '#[fg=#d1ccc2]%y-%m-%d %R '

# Update status bar info
set -g status-interval 60


#################
# PLUGINS
#################
# Setup TPM first
#   3) Check instructions on GitHub
# To install plugins:
#   7) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

# vim-tmux-navigator

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
