# MPV v3 Config - version 1.1.00

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# ===== Scripts =====
# - subs2srs (mpvacious)
# - jpdb-mpv

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
cache-secs=300                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=jpn                               # Sets the video language

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged

# ===== General =====

hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist

# ===== Terminal =====

include="~~/mpv_terminal.conf"

# ===== OSD =====

include="~~/mpv_osd.conf"

# ===== Subtitles =====

include="~~/mpv_subtitles.conf"
