{
  "name" : "anki",
  "entries" : {
    "1356:3302:1~Axis 1~Low" : {
      "type" : "mouse move",
      "axis" : 0,
      "speed" : 20
    },
    "1411:8288:1~Button 2" : {
      "type" : "key press",
      "key" : 19
    },
    "1356:3302:1~Hat Switch 1~Left" : {
      "type" : "key press",
      "key" : 6
    },
    "1411:8288:1~Button 3" : {
      "type" : "key press",
      "key" : 21
    },
    "1411:8288:1~Axis 1~Low" : {
      "type" : "key press",
      "key" : 6
    },
    "1356:3302:1~Button 1" : {
      "type" : "key press",
      "key" : 20
    },
    "1411:8288:1~Button 4" : {
      "type" : "key press",
      "key" : 20
    },
    "1356:3302:1~Button 2" : {
      "type" : "key press",
      "key" : 19
    },
    "1356:3302:1~Axis 5~High" : {
      "type" : "key press",
      "key" : 56
    },
    "1411:8288:1~Button 6" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:3302:1~Button 3" : {
      "type" : "key press",
      "key" : 18
    },
    "1411:8288:1~Button 7" : {
      "type" : "key press",
      "key" : 56
    },
    "1356:3302:1~Button 4" : {
      "type" : "key press",
      "key" : 21
    },
    "1356:3302:1~Button 5" : {
      "type" : "key press",
      "key" : 36
    },
    "1356:3302:1~Hat Switch 1~Right" : {
      "type" : "key press",
      "key" : 15
    },
    "1356:3302:1~Button 6" : {
      "type" : "key press",
      "key" : 49
    },
    "1411:8288:1~Axis 1~High" : {
      "type" : "key press",
      "key" : 15
    },
    "1411:8288:1~Button 8" : {
      "type" : "key press",
      "key" : 55
    },
    "1411:8288:1~Button 5" : {
      "type" : "key press",
      "key" : 36
    },
    "1356:3302:1~Button 10" : {
      "type" : "mapping",
      "name" : "ps5 - cursor nav"
    },
    "1356:3302:1~Axis 2~Low" : {
      "type" : "mouse move",
      "axis" : 2,
      "speed" : 20
    },
    "1356:3302:1~Axis 1~High" : {
      "type" : "mouse move",
      "axis" : 1,
      "speed" : 20
    },
    "1411:8288:1~Axis 2~Low" : {
      "type" : "key press",
      "key" : 14
    },
    "1356:3302:1~Button 11" : {
      "type" : "mouse button",
      "button" : 0
    },
    "1356:3302:1~Hat Switch 1~Up" : {
      "type" : "key press",
      "key" : 14
    },
    "1411:8288:1~Axis 2~High" : {
      "type" : "key press",
      "key" : 9
    },
    "1356:3302:1~Hat Switch 1~Down" : {
      "type" : "key press",
      "key" : 9
    },
    "1356:3302:1~Axis 6~High" : {
      "type" : "key press",
      "key" : 55
    },
    "1356:3302:1~Axis 2~High" : {
      "type" : "mouse move",
      "axis" : 3,
      "speed" : 20
    },
    "1411:8288:1~Button 1" : {
      "type" : "key press",
      "key" : 18
    }
  }
}